{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "loopmark",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "LOOPMARK_SESSIONS",
      "bucket_name": "loopmark-sessions"
    }
  ]
}
